questions:
  - question: What is GitLab Groundworks
    answer: |
      <p>GitLab Groundworks are training and certification courses hosted during Commit. While Commit Virtual is free, these are paid training courses available as an add-on. During the course, you’ll spend the day with GitLab experts from our Professional Services team, who will guide you through in-depth product demonstrations and hands-on activities. After the course, you’ll have two weeks to test your knowledge and get certified.</p>
  - question: What’s included in the course(s)?
    answer: |
      <ul>
      <li>6+ hours of on demand video and other content, available during and for 3 months after Commit.</li>
      <li>Access to our demo environment where you will be able to access all GitLab features to practice the capabilities reviewed during the instructor's presentation/demo. The hands-on certification assessment is also conducted in the same demo environment.</li>
      <li>Option to get certified within two weeks following Commit</li>
      </ul>
  - question: Who should participate?
    answer: |
      <p>Anyone is welcome to take either of the GitLab Groundworks courses, though we recommend “GitLab with Git Basics” for anyone new to Git and GitLab and “GitLab CI/CD” for technical project leads.</p>
      <p>While anyone can take the courses, GitLab Groundworks is not the same as a partner certification which will be launched in the future and will not be covered by GitLab.</p>
  - question: How do I get certified?
    answer: |
      <p>Following Commit, you will be emailed access to the certification which you must complete within two weeks. The certification consists of two parts, a written/multiple choice test and a hands-on certification assessment which is conducted in the same demo environment as the course. Our team will grade your assessment and send you a pass/fail.</p>
  - question: What if I don’t pass the certification?
    answer: |
      <p>The training should provide everything needed to be able to pass the assessments. Should you not pass the first time, the assessments can be taken again until passed. There is no need to pay an additional fee if a passing score is not obtained the first time.</p>
  - question: Can I take both courses?
    answer: |
      <p>Due to the length of the course, we advise that you only take one course during GitLab Commit.</p>
  - question: How do I register?
    answer: |
      <ul>
      <li>Visit our <a href="https://www.eventbrite.com/e/gitlab-commit-virtual-registration-105130995638">registration page</a>. If you have not yet registered for Commit Virtual, select 1 ticket labelled “Commit Virtual Registration- FREE” as well as 1 ticket to your selected course under “GitLab Groundworks - Training and Certification”.</li>
      <li>If you have already registered for Commit Virtual, all you have to do is click the blue arrow next to the $399 to drop down the add ons. Select your choice of course and checkout with only the add-on.</li>
      <li>You must register 24 hours before the event to participate. Registration will not be accepted during the event.</li>
      </ul>
  - question: How do I access the courses during Commit?
    answer: |
      <p>GitLab Groundworks will be held in the virtual conference area. Your paid registration will give you access to the GitLab Groundworks training rooms. Just log in to the event and navigate to the training rooms. Courses are pre-recorded so you can watch whenever fits your schedule during Commit. Our course instructors and professional services team will be available for office hours during Commit for any questions you may have. The content will remain accessible for 3 months following commit.</p>
  - question: Are there scholarships available?
    answer: |
      <p>Yes! GitLab's scholarship program exists to support individuals who may not otherwise have the opportunity to participate in the GitLab certification training program at Commit through diversity scholarships for traditionally underrepresented and/or marginalized persons.</p>
      <p>Scholarship recipients will receive a complimentary registration pass to attend GitLab Commit and a GitLab Groundworks training course which will help you to earn a GitLab certification.</p>
      <p>Scholarships are awarded based on a combination of need and impact. Selection will be made by an assembled group of reviewers who will assess each applicant’s request.</p>
      <p><strong>Eligibility Requirements</strong></p>
      <p>Applicants must be from a traditionally underrepresented and/or marginalized group in the technology and/or open source communities including, but not limited to: persons identifying as LGBT, women, persons of color, and/or persons with disabilities who are unable to attend without some financial assistance.</p>
      <p><strong>Important Dates</strong></p>
      <ul>
      <li>August 14 - Scholarship application closes for Virtual Commit.</li>
      <li>August 17 - Notifications sent to those selected for scholarships.</li>
      </ul>
  - question: When are the office hours during Commit?
    answer: |
      <ul>
      <li>10 AM EST to 12am EST</li>
      <li>9 AM CEST to 4 PM CEST</li>
      </ul>
  - question: I still have questions.
    answer: |
      <p>Please email <a href="mailto:commit@gitlab.com">mailto:commit@gitlab.com</a></p>
